class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 1;
};
disabledAI = 1;

OnLoadName = "ACRE Custom Signal";// Mission name (short)
onLoadMission=""; // Longer description
briefingName = "ACRE Custom Signal v3";
overviewText = "This is my jam";
// loadScreen = "img_loading.jpg"; // custom load image
author="diwako";

//respawnOnStart = -1;
respawn = BASE;
respawnDelay = 4;
respawnDialog = 0;

// Debug (and CBA target debug)
enableDebugConsole = 1;
enableTargetDebug = 1;

// VVVVVV this is the important part! VVVVVV
class CfgFunctions {
    createShortcuts = 1;
    #include "scripts\acre_custom_signal_calc\funcs.hpp"
};
// if a CfgFunctions class already exists, just copy the "include" line into your existing class