version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=23;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={2259.1182,14.201352,6139.7534};
		dir[]={0.016285483,-0.30443847,0.9523983};
		up[]={0.0052048378,0.95253116,0.30439672};
		aside[]={0.99986106,3.2483149e-007,-0.017096324};
	};
};
binarizationWanted=0;
sourceName="acre_custom_signal";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Props_F_Enoch_Military_Camps"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=1805987;
class ScenarioData
{
	author="diwako";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=48;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="acre_sys_core_fullduplex";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_cookoff_ammocookoffduration";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_cookoff_probabilitycoef";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_finger_enabled";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="ace_frag_enabled";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="ace_frag_spallenabled";
										};
									};
									class Item6
									{
										class data
										{
											singleType="STRING";
											value="ace_frag_reflectionsenabled";
										};
									};
									class Item7
									{
										class data
										{
											singleType="STRING";
											value="ace_interaction_disablenegativerating";
										};
									};
									class Item8
									{
										class data
										{
											singleType="STRING";
											value="ace_map_bft_enabled";
										};
									};
									class Item9
									{
										class data
										{
											singleType="STRING";
											value="ace_map_bft_hideaigroups";
										};
									};
									class Item10
									{
										class data
										{
											singleType="STRING";
											value="ace_map_bft_showplayernames";
										};
									};
									class Item11
									{
										class data
										{
											singleType="STRING";
											value="ace_map_mapillumination";
										};
									};
									class Item12
									{
										class data
										{
											singleType="STRING";
											value="ace_map_mapshowcursorcoordinates";
										};
									};
									class Item13
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_medicsetting";
										};
									};
									class Item14
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_playerdamagethreshold";
										};
									};
									class Item15
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_enableunconsciousnessai";
										};
									};
									class Item16
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_preventinstadeath";
										};
									};
									class Item17
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_allowdeadbodymovement";
										};
									};
									class Item18
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_medicsetting_basicepi";
										};
									};
									class Item19
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_medicsetting_pak";
										};
									};
									class Item20
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_medicsetting_surgicalkit";
										};
									};
									class Item21
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_uselocation_basicepi";
										};
									};
									class Item22
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_painisonlysuppressed";
										};
									};
									class Item23
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_paineffecttype";
										};
									};
									class Item24
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_menu_usemenu";
										};
									};
									class Item25
									{
										class data
										{
											singleType="STRING";
											value="ace_nightvision_disablenvgswithsights";
										};
									};
									class Item26
									{
										class data
										{
											singleType="STRING";
											value="ace_overheating_showparticleeffectsforeveryone";
										};
									};
									class Item27
									{
										class data
										{
											singleType="STRING";
											value="ace_overheating_unjamonreload";
										};
									};
									class Item28
									{
										class data
										{
											singleType="STRING";
											value="ace_overheating_unjamfailchance";
										};
									};
									class Item29
									{
										class data
										{
											singleType="STRING";
											value="ace_pylons_rearmnewpylons";
										};
									};
									class Item30
									{
										class data
										{
											singleType="STRING";
											value="ace_quickmount_enabled";
										};
									};
									class Item31
									{
										class data
										{
											singleType="STRING";
											value="ace_rearm_level";
										};
									};
									class Item32
									{
										class data
										{
											singleType="STRING";
											value="ace_repair_fullrepairlocation";
										};
									};
									class Item33
									{
										class data
										{
											singleType="STRING";
											value="ace_respawn_removedeadbodiesdisconnected";
										};
									};
									class Item34
									{
										class data
										{
											singleType="STRING";
											value="ace_spectator_enableai";
										};
									};
									class Item35
									{
										class data
										{
											singleType="STRING";
											value="ace_vehiclelock_defaultlockpickstrength";
										};
									};
									class Item36
									{
										class data
										{
											singleType="STRING";
											value="ace_vehiclelock_lockvehicleinventory";
										};
									};
									class Item37
									{
										class data
										{
											singleType="STRING";
											value="ace_viewdistance_objectviewdistancecoeff";
										};
									};
									class Item38
									{
										class data
										{
											singleType="STRING";
											value="ace_weather_windsimulation";
										};
									};
									class Item39
									{
										class data
										{
											singleType="STRING";
											value="acex_sitting_enable";
										};
									};
									class Item40
									{
										class data
										{
											singleType="STRING";
											value="ace_advanced_fatigue_enabled";
										};
									};
									class Item41
									{
										class data
										{
											singleType="STRING";
											value="ace_captives_requiresurrender";
										};
									};
									class Item42
									{
										class data
										{
											singleType="STRING";
											value="ace_explosives_explodeondefuse";
										};
									};
									class Item43
									{
										class data
										{
											singleType="STRING";
											value="ace_zeus_autoaddobjects";
										};
									};
									class Item44
									{
										class data
										{
											singleType="STRING";
											value="acex_headless_delay";
										};
									};
									class Item45
									{
										class data
										{
											singleType="STRING";
											value="ace_common_persistentlaserenabled";
										};
									};
									class Item46
									{
										class data
										{
											singleType="STRING";
											value="ace_markers_moverestriction";
										};
									};
									class Item47
									{
										class data
										{
											singleType="STRING";
											value="ace_noradio_enabled";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=48;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.178253;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.80956399;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item12
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item13
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item14
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=3.5;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item15
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item16
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item17
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item18
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item19
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item20
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item21
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item22
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item23
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
											};
										};
									};
									class Item24
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item25
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item26
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item27
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item28
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item29
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item30
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item31
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item32
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item33
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item34
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item35
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=45;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item36
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item37
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=6;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item38
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item39
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item40
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item41
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item42
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item43
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item44
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=60;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item45
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item46
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item47
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Custom signal stuff v2";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2255.9973,5,6163.7466};
			};
			id=6;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="dude1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2220.0991,5,6158.5391};
			class Attributes
			{
				condition="call{acre_player in thisList}";
				onActivation="call{acre_player setVariable [""acre_send_power"", 0.01, true]; " \n "acre_player setVariable [""acre_receive_power"", 0.01, true]; " \n "hint ""Signal strength reduced"";}";
				onDeactivation="call{acre_player setVariable [""acre_send_power"", 1, true]; " \n "acre_player setVariable [""acre_receive_power"", 1, true]; " \n "hint ""Signal reset!"";}";
				sizeA=10;
				sizeB=10;
				sizeC=5;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=7;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2290.1809,5,6158.1265};
			class Attributes
			{
				condition="call{acre_player in thisList}";
				onActivation="call{acre_player setVariable [""acre_send_power"", 10000, true]; " \n "acre_player setVariable [""acre_receive_power"", 10000, true]; " \n "hint ""Signal boosted!"";}";
				onDeactivation="call{acre_player setVariable [""acre_send_power"", 1, true]; " \n "acre_player setVariable [""acre_receive_power"", 1, true]; " \n "hint ""Signal reset!"";}";
				sizeA=10;
				sizeB=10;
				sizeC=5;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=8;
			type="EmptyDetectorAreaR50";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2256,5.0014391,6160.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="dude1";
						isPlayer=1;
					};
					id=12;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2256,5.0014391,6168.0498};
						angles[]={0,3.1373515,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="dude2";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2220.0823,5,6158.5127};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=10;
			b=10;
			id=15;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2290.1606,5,6158.0981};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=10;
			b=10;
			id=16;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2290.3162,5,6156.5859};
			name="marker_2";
			text="Boosted Signal area";
			type="mil_circle";
			id=17;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2219.2131,5,6156.4971};
			name="marker_3";
			text="Signal reduced area";
			type="mil_circle";
			id=18;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2255.9919,5.9256477,6223.981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="antenna";
			};
			id=19;
			type="Land_SatelliteAntenna_01_F";
			atlOffset=0.0065350533;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2255.9258,5,6223.7813};
			name="marker_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=60;
			b=60;
			id=20;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2255.925,5,6223.7813};
			name="marker_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=50;
			b=50;
			id=21;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2256.0181,5,6220.6211};
			name="marker_6";
			text="Signal Jammer";
			type="mil_circle";
			id=22;
		};
	};
};
